ProjetBCC/Vue/Ajout/UC_AjoutEnchere.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_AjoutEnchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 20, 0, 0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter une enchère" FontSize="36" TextAlignment="Center"/>

            <TextBlock Text="Nom :"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomEnchere" Text="{Binding nomEnchereProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Heure :"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="heure" Text="{Binding heureEnchereProperty, Mode=TwoWay}"  Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Date de l'enchère :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <!-- <Calendar x:Name="dateVente" Margin="0,0,0,20"/> -->
            <TextBox Name="dateVente" Text="{Binding dateEnchereProperty, Mode=TwoWay}"  Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Lieu :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxLieu" ItemsSource="{Binding  }"
                          DisplayMemberPath="villeProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idLieuProperty}" 
                          Width="250" Margin="0,0,0,20"/>
            <TextBlock Text="Admin :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxAdmin" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomAdminProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idAdminProperty}" 
                          Width="250" Margin="0,0,0,20"/>

            <Button x:Name="nomEnchereButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomEnchereButton_Click" />
            <DataGrid Name="listeEncheres" Visibility="Collapsed" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="200,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionChanged="listeEnchere_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                    <DataGridTextColumn Header="nom" Binding="{Binding nomEnchereProperty}" />
                    <DataGridTextColumn Header="date" Binding="{Binding heureEnchereProperty}" />
                    <DataGridTextColumn Header="heure" Binding="{Binding dateEnchereProperty}" />
                    <DataGridTextColumn Header="idlieu" Binding="{Binding idLieuProperty}" />
                    <DataGridTextColumn Header="idlieu" Binding="{Binding idAdminProperty}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>