ProjetBCC/Vue/Ajout/UC_AjoutLot.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_AjoutLot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 20, 0, 0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter un lot" FontSize="36" TextAlignment="Center"/>
            
            <TextBlock Text="Nom :"
                TextWrapping="Wrap" Width="300"
                TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomLot" Text="{Binding nomProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <TextBlock Text="Description :"
                 TextWrapping="Wrap" Width="300"
                TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="descriptionLot" Text="{Binding descriptionProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Sélectionner une enchère :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxEnchere" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomEnchereProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idEnchereProperty}"
                          Width="250" Margin="0,0,0,20"/>

            <Button x:Name="nomLotButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomLotButton_Click" />
            <DataGrid Name="listeLot" Visibility="Collapsed" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="20,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeLot_SelectionChanged"
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomProperty}" />
                    <DataGridTextColumn Header="description" Binding="{Binding descriptionProperty}" />
                    <DataGridTextColumn Header="enchère" Binding="{Binding idEnchereProperty}" />
                    </DataGrid.Columns>
                </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
