ProjetBCC/Vue/AjouterCategorieWindow.xaml

<Window x:Class="ProjetBCC.Vue.AjouterCategorieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC.Vue"
        mc:Ignorable="d"
        Title="AjouterCategorieWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nom :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomCategorie"  Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <Grid Margin="10">
                <Button Name="nomCategorieButton" Content="Ajouter" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomCategorieButton_Click" ></Button>
                <DataGrid Name="listeCategories" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                                          Height="150"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomCategorieProperty, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200" />
        </StackPanel>
    </Grid>
</Window>
