ProjetBCC/Vue/AjouterProduitWindow.xaml

<Window x:Class="ProjetBCC.Vue.AjouterProduitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC.Vue"
        mc:Ignorable="d"
        Title="AjouterProduitWindow" Height="450" Width="800">
    <!-- <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter un produit" FontSize="36" TextAlignment="Center"/>
            <TextBlock Text="Nom :"  Margin="30,0,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomProduit" Text="{Binding nomProduitProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Estimation :"  Margin="30,0,0,20" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="estimation" Text="{Binding estimationProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Description :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="description" Text="{Binding descriptionProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Artiste :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="artiste" Text="{Binding artisteProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="aretzretr:" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="style" Text="{Binding styleProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>

            <TextBlock Text="Categorie :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Menu>
                <MenuItem Header="Categorie" >
                    <ListView Name="listeCategories">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding nomCategorieProperty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </MenuItem>
            </Menu>
            <Button x:Name="returnButton" Content="Annuler" Background="Red" Foreground="White"
                    Width="80" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Button_Click2"/>
            <Grid Margin="10">
                <Button x:Name="nomProduitButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="Right" Margin="0,43,209.6,38" Width="64" Click="nomProduitButton_Click" />
                <DataGrid x:Name="listeProduits" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="left" BorderBrush="Black" Background="#FFA4A4A4"
                                          Height="150"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="332,2,0,0" Width="107">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="estimation" Binding="{Binding estimationProperty}" />
                        <DataGridTextColumn Header="prix de vente" Binding="{Binding prixVenteProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomProduitProperty}" />
                        <DataGridTextColumn Header="description" Binding="{Binding descriptionProperty}" />
                        <DataGridTextColumn Header="artiste" Binding="{Binding artisteProperty}" />
                        <DataGridTextColumn Header="style" Binding="{Binding styleProperty}" />
                        <DataGridTextColumn Header="categorie" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid> -->
</Window>
