ProjetBCC/Vue/AppliWindow.xaml

<Window x:Class="ProjetBCC.Vue.AppliWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC"
        mc:Ignorable="d"
        Title="BidCardCoin" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Accueil">
                <Grid>
                    <StackPanel>
                        <ToolBar>
                            <Button x:Name="listeEnchereButton" Content="Enchères" Click="Button_Click_ListEnchere"></Button>
                            <Button x:Name="listeLieuxButton" Content="Lieux" Click="Button_Click_ListLieux"></Button>
                            <Button x:Name="listeLotsButton" Content="Lots" Click="Button_Click_ListLots"></Button>
                            <Menu>
                                <MenuItem Header="Menu">
                                    <MenuItem Header="Y'a rien ici"/>
                                </MenuItem>
                            </Menu>
                        </ToolBar>
                    </StackPanel>
                    <StackPanel Name="DisplayUCAccueil">
                        <!--ICI VIEN SE METTRE LES UC POUR L'ONGLET Accueil CREES LORS DU CLICK D'UN BOUTON-->
                    </StackPanel>
                    <!--
                    <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Margin="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" />
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
                </Grid>
                
            </TabItem>
            <TabItem Header="Produits">
                <StackPanel>
                    <Menu Margin="0,0,0,32">
                                <MenuItem Header="Rechercher">
                                    <MenuItem Header="Style" >
                                        <ListView x:Name="listeStyles">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding styleProperty}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </MenuItem>
                                    <MenuItem Header="Artiste" >
                                        <ListView x:Name="listeArtistes">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding artisteProperty}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </MenuItem>
                                    <MenuItem Header="Categorie" >
                                        <ListView x:Name="listeCategories">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding nomCategorieProperty}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </MenuItem>
                                </MenuItem>
                    </Menu>
                    
                    <Button x:Name="addProductButton" Content="Ajouter Produit" Background="Black" Foreground="White"
                            Width="96" HorizontalAlignment="Right" Click="Button_Click_addProduct" Margin="0,20,0,0" />
                    <Button x:Name="addCategorieButton" Content="Ajouter Categorie" Background="Blue" Foreground="White"
                            Width="96" HorizontalAlignment="Right" Click="Button_Click_addCategorie" Margin="0,20,0,0" />
                    <Button x:Name="assignProduit_Categorie" Content="Ajouter un produit &#x0a;dans une catégorie" Background="CornflowerBlue" Foreground="White"
                            Width="120" Height="40" HorizontalAlignment="Right" Click="Button_Click_assignProd_Cat" Margin="0,20,0,0" />
                    <Button x:Name="addOrdreAchatButton" Content="Ajouter OrdreAchat" Background="Green" Foreground="White"
                            Width="96" HorizontalAlignment="Right" Click="Button_Click_addOrdreAchat" Margin="0,20,0,0" />
                    
                    <Grid>
                        <StackPanel x:Name="MainProd" Margin="0,-150,0,0">
                            <Button x:Name="nomProduitsButton" Content="Ajouter" Visibility="Collapsed" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomProduitsButton_Click" />
                            <DataGrid x:Name="listeProduits" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeProduits_SelectionChanged"
                                      Height="300" Width="300"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                                    <DataGridTextColumn Header="estimation" Binding="{Binding estimationProperty}" />
                                    <DataGridTextColumn Header="prix de vente" Binding="{Binding prixVenteProperty}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomProduitProperty}" />
                                    <DataGridTextColumn Header="description" Binding="{Binding descriptionProperty}" />
                                    <DataGridTextColumn Header="artiste" Binding="{Binding artisteProperty}" />
                                    <DataGridTextColumn Header="style" Binding="{Binding styleProperty}" />
                                    <DataGridTextColumn Header="dateVente" Binding="{Binding dateVenteProperty}" />
                                    <DataGridTextColumn Header="idLot" Binding="{Binding idLotProperty}" />
                                    <DataGridTextColumn Header="idPhoto" Binding="{Binding idPhotoProperty}" />
                                    <DataGridTextColumn Header="idVendeur" Binding="{Binding idVendeurProperty}" />
                                    <DataGridTextColumn Header="idAcheteur" Binding="{Binding idAcheteurProperty}" />
                                    <DataGridTextColumn Header="categorie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderBrush="#FF545454" Height="20" HorizontalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel x:Name="DisplayUCProd" HorizontalAlignment="Center" Margin="0,-150,0,0">
                            <!--ICI VIEN SE METTRE LES UC POUR L'ONGLET PRODUITS CREES LORS DU CLICK D'UN BOUTON-->
                        </StackPanel>
                        
                        <Button x:Name="returnButtonProd" Content="Retour" Background="Red" HorizontalAlignment="Right" Foreground="White" Click="Button_cancel_prod" Height="26" Width="100" Visibility="Collapsed"/>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Utilisateurs">

                <StackPanel>
                <Grid  Height="430">
                    <ScrollViewer>
                    <StackPanel x:Name="MainUtil" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Label Content="Table Admin :"/>
                        <Grid Margin="10">
                            <DataGrid Name="listeAdmins" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                                  Height="300"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                                <DataGridTextColumn Header="nom" Binding="{Binding nomAdminProperty}" />
                                <DataGridTextColumn Header="prénom" Binding="{Binding prenomAdminProperty}" />
                                <DataGridTextColumn Header="mdp" Binding="{Binding mdpAdminProperty}" />
                                <DataGridTextColumn Header="numeroTel" Binding="{Binding numerotelAdminProperty}" />
                                <DataGridTextColumn Header="mail" Binding="{Binding mailAdminProperty}" />
                                <DataGridTextColumn Header="age" Binding="{Binding ageAdminProperty}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                            <Label Content="Table Vendeur :"/>
                        <Grid Margin="10">
                            
                            <DataGrid Name="listePersonnes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                                  Height="300"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectionChanged="listePersonnes_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomPersonneProperty}" />
                                    <DataGridTextColumn Header="prénom" Binding="{Binding prenomPersonneProperty}" />
                                    <DataGridTextColumn Header="mdp" Binding="{Binding mdpPersonneProperty}" />
                                    <DataGridTextColumn Header="numeroTel" Binding="{Binding numerotelPersonneProperty}" />
                                    <DataGridTextColumn Header="mail" Binding="{Binding mailPersonneProperty}" />
                                    <DataGridTextColumn Header="adresse" Binding="{Binding adressePersonneProperty}" />
                                    <DataGridTextColumn Header="codePostal" Binding="{Binding codePostalProperty}" />
                                    <DataGridTextColumn Header="age" Binding="{Binding agePersonneProperty}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton2" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click2" Height="20" />
                    </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="addUserButton" Content="Ajouter Utilisateur" Background="Black" Foreground="White"
                            Height="20" HorizontalAlignment="Right" Click="Button_Click_addVendeur" Margin="0,0,20,250"/>
                    <Button x:Name="addEstimationButton" Content="Ajouter Estimation" Background="Blue" Foreground="White"
                            Height="20" HorizontalAlignment="Right" Click="Button_Click_addEstimation" Margin="0,0,20,200" />
                    <Button x:Name="addheriteVendeurButton" Content="Affecter un Vendeur" Background="Orange" Foreground="White"
                            Height="20" HorizontalAlignment="Right" Click="Button_Click_addheriteVendeur" Margin="0,0,20,150" />
                        <Button x:Name="addheriteAcheteurButton" Content="Affecter un Acheteur" Background="Gray" Foreground="White"
                            Height="20" HorizontalAlignment="Right" Click="Button_Click_addheriteAcheteur" Margin="0,0,20,100" />
                <StackPanel x:Name="DisplayUCUtil">
                    <!--ICI VIEN SE METTRE LES UC POUR L'ONGLET UTILISATEURS CREES LORS DU CLICK D'UN BOUTON-->
                </StackPanel>
                    <Button x:Name="returnButtonUtil" Content="Retour" Background="Red" HorizontalAlignment="Right" Foreground="White" Click="Button_cancel_util" Height="26" Width="100" Margin="0,0,20,0" Visibility="Collapsed"/>
                </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
