ProjetBCC/Vue/UC_assocOrdreAchat.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_assocOrdreAchat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="montantMax :"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="montantMax" Text="{Binding montantMaxProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="adresseDepot :"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="adresseDepot" Text="{Binding adresseDepotProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="idProduit :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxProduit" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomProduitProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idProduitProperty}" />
            <TextBlock Text="idAcheteur :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxAcheteur" ItemsSource="{Binding  }"
                          DisplayMemberPath="soldeProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idAcheteurProperty}" />
            <TextBlock Text="idEnchere :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxEnchere" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomEnchereProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idEnchereProperty}" />

            <Button x:Name="nomOrdreAchatButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomOrdreAchatButton_Click" />
            <DataGrid x:Name="listeOrdreAchats" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="0,0,0,20" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="150"
                          SelectionChanged="listeOrdreAchat_SelectionChanged"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="107">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="montantMax" Binding="{Binding montantMaxProperty}" />
                    <DataGridTextColumn Header="adresseDepot" Binding="{Binding adresseDepotProperty}"/>
                    <DataGridTextColumn Header="idProduit" Binding="{Binding idProduitProperty}" />
                    <DataGridTextColumn Header="idCategorie" Binding="{Binding idAcheteurProperty}"/>
                    <DataGridTextColumn Header="idEnchere" Binding="{Binding idEnchereProperty}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click" Height="20" />
        </StackPanel>
    </Grid>
</UserControl>
