ProjetBCC/Vue/UC_AjoutLot.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_AjoutLot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 20, 0, 0">
        <StackPanel Orientation="Vertical">
                <TextBlock Text="Ajouter un lot" FontSize="36" TextAlignment="Center"/>
                
                <TextBlock Text="Nom :"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Name="nomLot" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                
                <TextBlock Text="Description :"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Name="descriptionLot" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                
                <TextBlock Text="Date de vente :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Name="dateVenteLot"  Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Enchère :"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Menu HorizontalAlignment="Center">
                    <MenuItem Header="Enchères disponibles :" >
                        <ListView Name="listeEnchères">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Enchères" Width="120" DisplayMemberBinding="{Binding }" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </MenuItem>
                </Menu>
                
                <DataGrid Name="listeLot" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="20,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding }" />
                        <DataGridTextColumn Header="description" Binding="{Binding }" />
                        <DataGridTextColumn Header="date de vente" Binding="{Binding }" />
                        <DataGridTextColumn Header="enchère" Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="submitAjoutLieu" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="Center" Width="64" Click="Button_Click_submitLot"/>
                
        </StackPanel>
    </Grid>
</UserControl>
