ProjetBCC/Vue/UC_AjoutProd.xaml

<UserControl x:Class="ProjetBCC.UC_AjoutProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetBCC"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="546.5">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter un produit" FontSize="36" TextAlignment="Center"/>
            <TextBlock Text="Nom :"  Margin="30,0,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomProduit" Text="{Binding nomProduitProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Estimation :"  Margin="30,0,0,20" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="estimation" Text="{Binding estimationProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="PrixVente :"  Margin="30,0,0,20" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="prixVente" Text="{Binding prixVenteProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Description :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="description" Text="{Binding descriptionProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Artiste :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="artiste" Text="{Binding artisteProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Style :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="style" Text="{Binding styleProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="isVendu :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="isVendu" Text="{Binding isVenduProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Date de vente :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="dateVente" Text="{Binding dateVenteProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="idLot :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="idLot" Text="{Binding idLotProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="idPhoto :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="idPhoto" Text="{Binding idPhotoProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>

            <!-- <TextBlock Text="Categorie :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>


             <ComboBox Name="listeCategories" ItemsSource="{Binding}" DisplayMemberPath="nomCategorieProperty" SelectedValuePath="idProperty" SelectedValue="{Binding id}"/> -->

            <Grid Margin="10">
                <Button x:Name="nomProduitButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="Right" Margin="0,-425,18.4,506" Width="64" Click="nomProduitButton_Click" />
                <DataGrid x:Name="listeProduits" Visibility="Hidden" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="left" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeProduit_SelectionChanged"
                                          Height="150"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="332,2,0,0" Width="107">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="estimation" Binding="{Binding estimationProperty}" />
                        <DataGridTextColumn Header="prix de vente" Binding="{Binding prixVenteProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomProduitProperty}" />
                        <DataGridTextColumn Header="description" Binding="{Binding descriptionProperty}" />
                        <DataGridTextColumn Header="artiste" Binding="{Binding artisteProperty}" />
                        <DataGridTextColumn Header="style" Binding="{Binding styleProperty}" />
                        <DataGridTextColumn Header="dateVente" Binding="{Binding dateVenteProperty}" />
                        <DataGridTextColumn Header="categorie" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
