ProjetBCC/Vue/UC_AjoutCat.xaml

<UserControl x:Class="ProjetBCC.UC_AjoutCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter une catégorie" FontSize="36" TextAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Nom :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="nomTextBox" Text="{Binding nomCategorieProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <!-- <TextBox x:Name="nomTextBox" Text="{Binding nomCategorieProperty, Mode=TwoWay}" TextChanged="nomChanged" Height="20" Width="239" HorizontalAlignment="Center" Margin="282,0,272.6,0" /> -->
            <Button x:Name="nomCategorieButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomCategorieButton_Click" />
                <DataGrid x:Name="listeCategories" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="0,0,0,20" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="150"
                          SelectionChanged="listeCategorie_SelectionChanged"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomCategorieProperty}"/>
                    </DataGrid.Columns>
                </DataGrid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click" Height="20" />
        </StackPanel>
    </Grid>
</UserControl>