ProjetBCC/Vue/UC_AjoutEnchere.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_AjoutEnchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 20, 0, 0">
        <StackPanel Orientation="Vertical">
                <TextBlock Text="Ajouter une enchère" FontSize="36" TextAlignment="Center"/>
                
                <TextBlock Text="Nom :"  Margin="30,0,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Name="nomEnchere" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                
                <TextBlock Text="Date de l'enchère :"  Margin="30,0,0,20" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Calendar x:Name="dateVente"/>
                <!--<TextBox Name="dateVente"  Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>-->
                
                <TextBlock Text="Heure :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Name="heure"  Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>

                <TextBlock Text="Lieu :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Menu>
                    <MenuItem Header="Lieux" >
                        <ListView Name="listeLieux">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Lieu" Width="120" DisplayMemberBinding="{Binding }" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </MenuItem>
                </Menu>
                
                <DataGrid Name="listeEncheres" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="200,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="300"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding }" />
                        <DataGridTextColumn Header="date" Binding="{Binding }" />
                        <DataGridTextColumn Header="heure" Binding="{Binding }" />
                        <DataGridTextColumn Header="lieu" Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
                
        </StackPanel>
    </Grid>
</UserControl>
