ProjetBCC/Vue/UC_heriteVendeur.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_heriteVendeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="390">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Affecter un Vendeur :" FontSize="36" TextAlignment="Center"/>
            
            <TextBlock Text="Nom :"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxPersonne" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomPersonneProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idProduitProperty}" />

            <Button x:Name="nomheriteVendeurButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomheriteVendeurButton_Click" />
            <DataGrid x:Name="listeheriteVendeurs" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="0,0,0,20" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="150"
                          SelectionChanged="listeheriteVendeur_SelectionChanged"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="107">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                    <DataGridTextColumn Header="idPersonne" Binding="{Binding idPersonneProperty}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click" Height="20" />
        </StackPanel>
    </Grid>
</UserControl>
