ProjetBCC/Vue/UC_heriteAcheteur.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_heriteAcheteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Affecter un Acheteur :" FontSize="36" TextAlignment="Center"/>

            <TextBlock Text="Solde :"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="solde" Text="{Binding soldeProperty, Mode=TwoWay}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Solvabilite :"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="isSolvable" Text="{Binding isSolvableProperty, Mode=TwoWay}"  Width="250" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Identite :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="identite" Text="{Binding identiteProperty, Mode=TwoWay}"  Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>

            <TextBlock Text="Moyen de Paiement :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="moyenPaiement" Text="{Binding moyenPaiementProperty, Mode=TwoWay}"  Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            
            <TextBlock Text="Personne :" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Name ="ComboBoxPersonne" ItemsSource="{Binding  }"
                          DisplayMemberPath="nomPersonneProperty"
                          SelectedValuePath="idProperty"
                          SelectedValue="{Binding idPersonneProperty}" />

            <Button x:Name="nomheriteAcheteurButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="center" Margin="0,0,0,20" Height="20" Click="nomheriteAcheteurButton_Click" />
            <DataGrid Name="listeheriteAcheteurs" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="200,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" 
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionChanged="listeheriteAcheteur_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                    <DataGridTextColumn Header="solde" Binding="{Binding soldeProperty}" />
                    <DataGridTextColumn Header="Solvabilite" Binding="{Binding isSolvableProperty}" />
                    <DataGridTextColumn Header="identite" Binding="{Binding identiteProperty}" />
                    <DataGridTextColumn Header="moyenPaiement" Binding="{Binding myenPaiementProperty}" />
                    <DataGridTextColumn Header="idPersonne" Binding="{Binding idPersonneProperty}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click" Height="20" />
        </StackPanel>
    </Grid>
</UserControl>
