ProjetBCC/Vue/UC_ListeLieux.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_ListeLieux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="DisplayUC">
        <DataGrid x:Name="listeLieux" AutoGenerateColumns="false" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFA4A4A4"
                  Height="300" Width="270"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,30">

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                <DataGridTextColumn Header="ville" Binding="{Binding villeProperty}" />
                <DataGridTextColumn Header="adresse" Binding="{Binding adresseProperty}" />
                <DataGridTextColumn Header="code postal" Binding="{Binding codePostalProperty}" />
                <DataGridTextColumn Header="département" Binding="{Binding departementProperty}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addLieuButton" Content="Ajouter Lieu" Background="Black" Foreground="White"
                Height="20" HorizontalAlignment="Center" Click="Button_Click_addLieu" Margin="350,-200,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
