ProjetBCC/Vue/UC_ListeEncheres.xaml

<UserControl x:Class="ProjetBCC.Vue.UC_ListeEncheres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjetBCC.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="DisplayUC">
            <DataGrid Name="listeEncheres" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="center" Margin="200,50"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEnchere_SelectionChanged"
                          Height="150"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                    <DataGridTextColumn Header="nom" Binding="{Binding nomEnchereProperty}" />
                    <DataGridTextColumn Header="date" Binding="{Binding heureEnchereProperty}" />
                    <DataGridTextColumn Header="heure" Binding="{Binding dateEnchereProperty}" />
                    <DataGridTextColumn Header="idlieu" Binding="{Binding idLieuProperty}" />
                    <DataGridTextColumn Header="idAdmin" Binding="{Binding idAdminProperty}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" HorizontalAlignment="center" MouseDoubleClick="supprimerButton_Click" Height="20" />
            <Button x:Name="addEnchereButton" Content="Ajouter Enchère" Background="Black" Foreground="White"
                Height="20" HorizontalAlignment="Center" Click="Button_Click_addEnchere" Margin="300,-200,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
